<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: lightgrey;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;

}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{
    height: 820px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(214, 76, 76, 0.1);
    box-shadow: 0 0 40px rgba(9, 8, 8, 0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 1000px;
    line-height: 42px;
    text-align: center;
    color: #080710;
}

label{
    display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #080710;
    font-weight: 700;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgb(255, 254, 254);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}

input[type="text"] {
  width: 100%;
  max-width: 500px;
  height: 40px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #0b0b0b;
  border-radius: 4px;
  margin-bottom: 10px;

}

button{
    margin-top: 50px;
    width: 100%;
    background-color:black;
    color: #fdfcff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    
}


    </style>
</head>
<body>

    <form method="post" action="kayitol.php">
        <h3>Giriş Yap</h3>

        <label for="Ad">Ad</label>
        <input type="text" placeholder="Ad" id="username">

        <label for="Soyad">Soyad</label>
        <input type="text" placeholder="Ad" id="username">

        <label for="Email">Email</label>
        <input type="text" placeholder="Ad" id="username">

        <label for="Sİfre">Şifre</label>
        <input type="text" placeholder="Ad" id="username">

        <label for="Adres">Adres</label>
        <input type="text" placeholder="Adres" id="Adres">

        <label for="TC">TC</label>
        <input type="text" placeholder="TC" id="TC">

        <label for="Telefon">Ad</label>
        <input type="text" placeholder="Telefon" id="Telefon">

        <button><a href="#">Kayıt Ol <i class="fas fa-user"></i></a></button>

    </form>
</body>
</html>
    
</body>
</html>